@charset "UTF-8";

html {
    font-size: 100%;
    scroll-behavior: smooth;
}
body {
    height: 100%;
    font-size: 16px;
    font-family: 'Noto Sans', 'Noto Sans JP', sans-serif;
    color: #fff;
    line-height: 1.6;
}
body:after {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;/*画面全体を覆う*/
    z-index: -1;
    content: "";
    background: #330d69;/*保険用*/
    background: -moz-linear-gradient(top, #30c9cd 0%,#330d69 100%);/*古いFireFox向け*/
    background: -webkit-linear-gradient(top, #30c9cd 0%,#330d69 100%);/*古いSafari・Chrome向け*/
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbcacb', endColorstr='#f79697',GradientType=0 );/*IE9以下への対応*/
    background: linear-gradient(to bottom, #30c9cd 0%, #330d69 100%);/*正規のプロパティ*/
}
a {
    color: #fff;
    text-decoration: none;
    transition: 300ms;
}
li {
    list-style: none;
}
img {
    max-width: 100%;
    vertical-align: bottom;
}
.wrapper {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 4%;
    padding-top: 80px;
    margin-top:-80px;
    margin-bottom: 130px;
}
.inner {
    max-width: 850px;
    padding: 130px 4% 0;
    margin: 0 auto;
    margin-bottom: 130px;
}
h2 {
    font-size: 38px;
    font-weight: normal;
    text-align: center;
    letter-spacing: .05em;
    margin-bottom: 30px;
}
h3 {
    font-size: 28px;
    font-weight: normal;
    letter-spacing: .05em;
    margin: 80px 0 30px;
    border-bottom: 3px solid #c4c23e;
}
.btn {
    background-color: #c4c23e;
    display: block;
    text-align: center;
    width: 160px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #333;
}
.btn:hover {
    transform: scale(1.1);
}

.element {
    /* 最初は非表示 */
    opacity: 0;
    visibility: hidden;
    transform: translateY(40px);
    transition: opacity 1s, visibility 1s, transform 1s;
  }
  /* フェードイン時に入るクラス */
  .is-fadein {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }



/*ヘッダー*/
header {
    height: 80px;
    width: 100%;
    padding: 0 4%;
    font-size: 14px;
    background-color: #321666;
    position: fixed;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    line-height: 1px;
}
header a {
    display: inline-block;
}
header img {
    width: 140px;
}
header nav ul {
    display: flex;
    align-items: center;
}
header nav ul li {
    margin-left: 20px;
}
header nav ul li:first-child {
    margin-left: 0;
}
header nav a:hover {
    opacity: 0.7;
}

/*メインビジュアル*/
.mainvisual {
    height: 100vh;
    padding-top: 80px;
    position: relative;
}
.main-img {
    width: 100%;
    height: 75vh;
    object-fit: cover;
}

/*スクロールバー*/
.scroll {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.scroll p {
    font-size: 12px;
    margin-bottom: 6px;
}
.scroll img {
    animation: scroll-animation 1.7s ease-out infinite;
}

/*各セクション*/
#about {
    text-align: center;
    margin-top: 50px;
}

.news-list {
    background: rgba(162, 165, 172, 0.6);
    padding: 20px 50px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.news-list dt {
    flex-basis: 20%;
    padding: 10px 0;
}
.news-list dd {
    flex-basis: 70%;
    padding: 10px 0;
}

#menu img {
    width: 100%;
}
#menu ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#menu ul li {
    flex-basis: 48%;
    margin-bottom: 40px;
}
.menu-title {
    font-weight: bold;
    font-size: 18px;
    margin-top: 12px;
}
.text {
    font-size: 14px;
}

#access p {
    font-size: 14px;
}
.map {
    filter: grayscale(1);
    margin-bottom: 20px;
}
iframe {
    width: 100%;
    height: 380px;
}

/*メニューページ*/
.flex {
    display: flex;
    justify-content: space-between;
}
.menu-img {
    flex-basis: 40%;
}
.menu-img li {
    margin-bottom: 25px;
}
.menu-img img {
    width: 100%;
}
.menu-list {
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.menu-list dt {
    flex-basis: 80%;
}
.menu-list dd {
    flex-basis: 20%;
    text-align: right;
}
.price {
    font-size: 14px;
}

/*フッター*/
footer {
    background-color: #321666;
    text-align: center;
    padding: 8px;
}


/*スクロールアニメーション*/
@keyframes scroll-animation {
    0% {
        transform: scaleY(0);
        transform-origin: top;
    }
    50% {
        transform: scaleY(1);
        transform-origin: top;
    }
    50.1% {
        transform: scaleY(1);
        transform-origin: bottom;
    }
    100% {
        transform: scaleY(0);
        transform-origin: bottom;
    }

}


@media screen and (max-width: 767px) {
    .wrapper {
        width: 100%;
        margin-bottom: 70px;
    }
    h2 {
        font-size: 32px;
    }
    .btn {
        font-size: 14px;
        width: 130px;
    }
    header {
        flex-direction: column;
        padding: 8px 0;
    }
    #about {
        margin-top: 0px;
    }
    .news-list {
        flex-direction: column;
    }
    .news-list dt{
        padding: 0;
    }
    .news-list dd{
        padding-top: 5px;
        padding-bottom: 20px;
    }
    #menu ul {
        flex-direction: column;
    }
    #menu ul li {
        width: 100%;
        margin-bottom: 30px;
    }
    .menu-title {
        margin-top: 5px;
    }
    .map {
        margin-bottom: 10px;
    }
    .flex {
        flex-direction: column;
    }
    .price {
        margin-top: 50px;
    }
}