@charset "UTF-8";

html {
    font-size: 100%;
}
body {
    color: #333;
    font-family: 'Noto Sans', 'Noto Sans JP', sans-serif;
}
img {
    max-width: 100%;
    vertical-align: bottom;
}
li {
    list-style: none;
}
a {
    color: #333;
    text-decoration: none;
}
p {
    line-height: 1.6;
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}
.sec-title .en {
    color: #77af9c;
    font-size: 32px;
    font-weight: normal;
    letter-spacing: .07rem;
    line-height: 30px;
    margin-bottom: 12px;
    display: block;
}
.sec-title .ja {
    font-size: 14px;
    display: block;
}
.btn {
    color: #77af9c;
    background-color: #fff;
    font-size: 14px;
    border: 2px solid #77af9c;
    text-align: center;
    padding: 8px 0;
    width: 140px;
    display: inline-block;
}
.btn:hover {
    color: #fff;
    background-color: #77af9c;
}

/*-------------------------------------------
header
-------------------------------------------*/
header {
    height: 90px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    z-index: 10;
    box-shadow: 0px 0px 15px -10px #777777;
    backdrop-filter: blur(4px);
}
header .wrapper {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    line-height: 1px;
}
header h1 a {
    display: inline-block;
}
.gnavi ul {
    font-size: 14px;
    display: flex;
}
.gnavi ul li {
    margin-left: 30px;
}

/*ナビの下線アニメーション*/
.gnavi li a{
    /*線の基点とするためrelativeを指定*/
	position: relative;
}
.gnavi li a:hover{
	color:#333;
}
.gnavi li a::after {
    content: '';
    /*絶対配置で線の位置を決める*/
    position: absolute;
    bottom: 0;
    left: 0;
    /*線の形状*/
    width: 100%;
    height: 2px;
    background:#333;
    /*アニメーションの指定*/
    transition: all .3s;
    transform: scale(0, 1);/*X方向0、Y方向1*/
    transform-origin: center top;/*上部中央基点*/
}
/*現在地とhoverの設定*/
.gnavi li a:hover::after {
    transform: scale(1, 1);/*X方向にスケール拡大*/
}

/*pcではhum-btnを非表示*/
.hum-btn {
    display: none;
}

/*-------------------------------------------
mainvisual
-------------------------------------------*/
.mainvisual {
    background-color: black;
    position: relative;
}
.fade {
    position:relative;
    height: 100vh;
  }
.mainvisual img {
    position: absolute;
    height: 100vh;
    width: 100%;
    object-fit: cover;
    opacity: 0.6;    /* カラーフィルタ効果の度合いを指定 */
    display: block;   
}
.main-txt {
    position: absolute;
    top: 250px;
    left: 110px;
    color: #fff;
}
.main-txt .ja {
    font-size: 36px;
}
.main-txt .en {
    font-size: 18px;
}

/*
about,businessページのメインビジュアルは
フェード切り替えなし
*/
.no-fade {
    height: 100vh;
}
.no-fade img {
    position: static;
}

/*
about,businessページのh2
*/
.main-txt h2 span {
    font-weight: normal;
    display: block;
}
.main-txt h2 .ja {
    letter-spacing: .12em;
}

/*-------------------------------------------
about
-------------------------------------------*/
#about {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
}
.about-img {
    flex-basis: 48%;
}
.about-img img {
    height: 400px;
    object-fit: cover;
}
.about-txt {
    flex-basis: 48%;
    position: relative;
}
.background-txt {
    background: url("images/ABOUT.jpg") no-repeat left top/contain;
    position: absolute;
    top: -36px;
    left: -58px;
    height: 150px;
    width: 100%;
    z-index: -1;
}
#about .title {
    font-size: 20px;
    margin: 20px 0;
}
#about .text {
    margin-bottom: 10px;
}
#about .btn {
    margin-top: 10px;
}

/*-------------------------------------------
business
-------------------------------------------*/
#business {
    margin-top: 120px;
    background-color: #77af9c;
}
.business-contents {
    height: 400px;
    position: relative;
}
.business-contents img {
    height: 400px;
    width: 100%;
    opacity: 0.4;
    object-fit: cover;
}
#business .flex {
    display: flex;
}
#business .flex .business-contents {
    flex-basis: 50%;
}
#business .txt-box {
    color: #fff;
}
#business .btn {
    margin-top: 15px;
}
.business-contents h2 .en {
    font-size: 32px;
    letter-spacing: .07em;
    font-weight: normal;
    display: block;
}
.business-contents h2 .ja {
    font-size: 14px;
    font-weight: normal;
    display: block;
}
.txt-box {
    text-align: center;
    position: absolute;
    top: 37%;
    width: 100%;
}

/*-------------------------------------------
news
-------------------------------------------*/
#news {
    margin-top: 120px;
    display: flex;
}
.news-txt {
    flex-basis: 40%;
}
.news-txt p {
    margin: 25px 0;
}
#news dl {
    flex-basis: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 14px;
}
#news dt {
    flex-basis: 40%;
    border-top: 1px solid #333;
    padding: 20px 0;
}
#news dt span {
    font-size: 12px;
    display: inline-block;
    text-align: center;
    width: 90px;
    color: #fff;
    background-color: #77af9c;
    padding: 2px;
    margin-right: 10px;
}
#news dd {
    flex-basis: 60%;
    border-top: 1px solid #333;
    padding: 20px 0;
}
#news dt:last-of-type ,
#news dd:last-of-type {
    border-bottom: 1px solid #333;
}

/*-------------------------------------------
company
-------------------------------------------*/
#company {
    margin-top: 120px;
}
#company dl {
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 14px;
}
#company dt {
    flex-basis: 20%;
    border-top: 1px solid #333;
    padding: 20px 0;
    font-weight: bold;
}
#company dd {
    flex-basis: 80%;
    border-top: 1px solid #333;
    padding: 20px 0;
}
#company dt:last-of-type ,
#company dd:last-of-type {
    border-bottom: 1px solid #333;
}

/*-------------------------------------------
business02
-------------------------------------------*/
#business02 {
    margin-top: 120px;
}
.business-contents02 {
    margin-bottom: 120px;
    display: flex;
    justify-content: space-between;
}
.reverse {
    flex-direction: row-reverse;
}
.business-img {
    flex-basis: 48%;
}
.business-img img {
    height: 350px;
    width: 100%;
    object-fit: cover;
}
.txt-box02 {
    flex-basis: 48%;
}
.txt-box02 .text {
    margin-top: 25px;
}

/*-------------------------------------------
news02
-------------------------------------------*/
#news02 {
    padding-top: 160px;
}
#news02 dl {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 14px;
    margin-top: 35px;
}
#news02 dt {
    flex-basis: 35%;
    border-top: 1px solid #333;
    padding: 20px 0;
}
#news02 dt span {
    font-size: 12px;
    display: inline-block;
    text-align: center;
    width: 90px;
    color: #fff;
    background-color: #77af9c;
    padding: 2px;
    margin-right: 10px;
}
#news02 dd {
    flex-basis: 65%;
    border-top: 1px solid #333;
    padding: 20px 0;
}
#news02 dt:last-of-type ,
#news02 dd:last-of-type {
    border-bottom: 1px solid #333;
}

/*-------------------------------------------
contact
-------------------------------------------*/
#contact {
    padding-top: 160px;
}
.inner {
    max-width: 720px;
    margin: 0 auto;
    padding: 0 16px;
}
form {
    margin-top: 35px;
}
.form-item {
    padding-top: 24px;
    padding-bottom: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}
.form-item-label {
    width: 100%;
    max-width: 248px;
    font-weight: bold;
}
.form-item-label.isMsg {
    margin-top: 8px;
    margin-bottom: auto;
}
.form-item-label-required {
    border-radius: 2px;
    margin-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 48px;
    display: inline-block;
    text-align: center;
    background: #757575;
    color: #fff;
    font-size: 12px;
}
.form-item-input {
    border: 1px solid #ddd;
    border-radius: 2px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 40px;
    flex: 1;
    width: 100%;
    background: #eaedf2;
}
.select-box {
    background: #eaedf2 url("images/allow.png") no-repeat 98% 50%/17px 10px;
}
.form-item-textarea {
    border: 1px solid #ddd;
    border-radius: 2px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 216px;
    flex: 1;
    width: 100%;
    background: #eaedf2;
}
.form-btn {
    border: 2px solid #77af9c;
    border-radius: 2px;
    margin: 32px auto 0;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 240px;
    display: block;
    letter-spacing: 0.05em;
    background-color: #fff;
    color: #77af9c;
    font-weight: bold;
}
.form-btn:hover {
    color: #fff;
    background-color: #77af9c;
}

/*-------------------------------------------
footer
-------------------------------------------*/
footer {
    color: #fff;
    margin-top: 120px;
    height: 200px;
    background-color: #757575;
    position: relative;
}
footer .wrapper {
    display: flex;
    height: 160px;
    justify-content: space-between;
    align-items: center;
}
footer .logo img {
    width: 80%;
}
.info {
    font-size: 14px;
}
.link-list {
    display: flex;
    margin-top: 10px;
}
.link-list li {
    height: 30px;
    width: 30px;
    background-color: #fff;
    border: 1px solid #333;
    border-right: none;
}
.link-list li:last-child {
    border-right: 1px solid #333;
}
.link-list a {
    display: block;
}
.link-list a:hover {
    opacity: 0.7;
}
.envelope , 
.twitter {
    padding: 5px 0 4px 7px;
}
.facebook {
    padding: 5px 0 4px 10px;
}
.instagram {
    padding: 5px 0 4px 7px;
}
.copyright {
    font-size: 12px;
    background-color: #000000;
    padding: 10px 16px;
}
.copyright p {
    max-width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 767px) {
    .wrapper {
        width: 100%;
    }
    .sec-title .en {
        font-size: 28px;
        margin-bottom: 5px;
    }
    header h1 img{
        width: 80%;
    }
    .hum-btn {
        display: block;
    }
    button {
        margin: 0;
        padding: 0;
        border: 0;
        border-radius: 0;
        background: transparent;
        color: inherit;
        vertical-align: middle;
        text-align: inherit;
        font: inherit;
        -webkit-appearance: none;
        appearance: none;
    }
    .menu {
         /* メニューの位置マイナス指定で画面外に */
        position: fixed;
        top: 0;
        right: -70%;
        width: 70%;
        height: 100vh;
        margin-left: auto;
        /* メニューを縦に */
        display: flex;
        flex-direction: column;
        color: #efefef;
        background-color: rgba(140, 215, 144, 0.8);
        transition: .3s;
    }
    .menu-list {
        width: 100%;
        height: 100%;
        /* メニューテキスト位置をリスト内中心に */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hum-btn {
        /* ボタンの配置位置  */
        position: fixed;
        top: 21px;
        right: 16px;
        /* ボタンの大きさ  */
        width: 48px;
        height: 48px;
        /* 最前面に */
        z-index: 10;
    }
    /***** 真ん中のバーガー線 *****/
    .btn-line {
        display: block;
        position: relative;  /* バーガー線の位置基準として設定 */
        width: 100%;  /* 線の長さと高さ */
        height: 2px;                                                                                        
        background-color: #333;  /* バーガー線の色 */
        transition: .2s;
    }
    /****** 上下のバーガー線 *****/
    .btn-line::before,
    .btn-line::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #333;
        transition: .5s;
    }
    .btn-line::before {
    /* 上の線の位置 */
        transform: translateY(-16px);
    }
    .btn-line::after {
    /* 下の線の位置 */
        transform: translateY(16px);
    }
    .menu.open {
        right: 0;
    }
    /***** メニューオープン時 *****/
    .btn-line.open {
        background-color: transparent;  	/* 真ん中の線を透明に */
    }
    .btn-line.open::before ,
    .btn-line.open::after {
        content: "";
        transition: .2s;
    }
    .btn-line.open::before {
        transform: rotate(45deg);  /* 上の線を傾ける */
    }
    .btn-line.open::after {
        transform: rotate(-45deg);  /* 下の線を傾ける */
    }

    .main-txt {
        position: absolute;
        top: 250px;
        left: 50px;
    }
    .main-txt .ja {
        font-size: 32px;
    }
    .main-txt .en {
        font-size: 14spx;
    }

    #about {
        margin-top: 80px;
        flex-direction: column-reverse;
    }
    .about-img {
        margin-top: 10px;
    }
    .about-img img {
        height: 320px;
        width: 100%;
        object-fit: cover;
    }
    #about .title {
        margin: 15px 0;
    }
    #about .text {
        margin: 5px 0;
    }
    .background-txt {
        display: none;
    }
    #about .btn {
        margin: 10px 0;
    }

    #business {
        margin-top: 80px;
    }
    .business-contents {
        height: 320px;
    }
    .business-contents img {
        height: 320px;
    }
    #business .flex {
        display: block;
    }
    .business-contents h2 .en {
        font-size: 28px;
    }
    .txt-box {
        top: 30%;
        width: 100%;
    }

    #news {
        margin-top: 80px;
        display: block;
    }
    .news-txt p {
        margin: 15px 0;
    }
    #news dl {
        margin-top: 35px;
        flex-direction: column;
    }
    #news dt {
        padding: 0;
        padding-top: 10px;
        margin-bottom: 2px;
    }
    #news dd {
        border: none;
        padding: 0;
        padding-bottom: 10px;
        padding-left: 100px;
    }
    #news dt:last-of-type  {
        border-bottom: none;
    }

    #company {
        margin-top: 80px;
    }
    #company dl {
        margin-top: 35px;
        flex-direction: column;
    }
    #company dt {
        border-top: 1px solid #333;
        padding: 0;
        padding-top: 10px;
        margin-bottom: 2px;
    }
    #company dd {
        border-top: none;
        padding: 0;
        padding-bottom: 10px;
    }
    #company dt:last-of-type {
        border-bottom: none;
    }

    #business02 {
        margin-top: 80px;
    }
    .business-contents02 {
        margin-bottom: 80px;
        flex-direction: column-reverse;
    }
    .reverse {
        flex-direction: column-reverse;
    }
    .txt-box02 .text {
        margin-top: 25px;
        margin-bottom: 10px;
    }

    #news02 dl {
        flex-direction: column;
    }
    #news02 dt {
        padding: 0;
        padding-top: 10px;
        margin-bottom: 2px;
    }
    #news02 dd {
        border-top: none;
        padding: 0;
        padding-bottom: 10px;
        padding-left: 100px;
    }
    #news02 dt:last-of-type {
        border-bottom: none;
    }
    

    .form-item {
        padding-top: 16px;
        padding-bottom: 16px;
        flex-wrap: wrap;
    }
    .form-item-label {
        max-width: inherit;
        display: flex;
        align-items: center;
        font-size: 15px;
    }
    .form-item-label.isMsg {
        margin-top: 0;
    }
    .form-item-label-required {
        border-radius: 2px;
        padding-top: 4px;
        padding-bottom: 4px;
        width: 32px;
        font-size: 10px;
    }
    .form-item-input {
        margin-left: 0;
        margin-top: 18px;
        height: 40px;
        flex: inherit;
        font-size: 15px;
    }
      .form-item-textarea {
        margin-top: 18px;
        margin-left: 0;
        height: 200px;
        flex: inherit;
        font-size: 15px;
    }
      .form-btn {
        margin-top: 24px;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 160px;
    }

    footer {
        margin-top: 80px;
    }
    footer .wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 160px;
    }
    footer .logo  {
        margin-top: 20px;
    }
    .info {
        margin-top: 20px;
    }
}